/* roboto-regular - latin_cyrillic */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'),  url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-500 - latin_cyrillic */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/roboto-v20-latin_cyrillic-500.woff2') format('woff2'),  url('../fonts/roboto-v20-latin_cyrillic-500.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

.wrapper {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
}

.header {
  padding-top: 20px;
}

.header__intro {
  position: relative;
  padding-top: 40px;
  width: 100%;
  height: 180px;
  background: -webkit-gradient(linear, left top, left bottom, from(#2339FF), to(rgba(49, 69, 255, 0.8)));
  background: linear-gradient(180deg, #2339FF 0%, rgba(49, 69, 255, 0.8) 100%);
  border-radius: 12px 12px 0 0;
}

.header__title {
  font-weight: 500;
  font-size: 36px;
  line-height: 42px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
}

.header__stats {
  margin: 0 auto;
  position: absolute;
  z-index: 10;
  top: 130px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.stats {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -webkit-justify-content: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 88.4%;
  min-height: 100px;
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.stats__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 69px;
}

.stats__num {
  font-weight: 500;
  font-size: 36px;
  line-height: 122%;
  color: #000;
}

.stats__str {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  color: #8F8F8F;
}

.content-wrap {
  width: 88.4%;
  margin: 0 auto;
}

.main__wrapper {
  padding-top: 80px;
  height: -webkit-calc(100vh - 230px);
  height: calc(100vh - 230px);
  background-color: #fff;
  border-radius: 0 0 12px 12px;
  position: relative;
  overflow: hidden;
}

.main__wrapper::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  left: 0;
  z-index: 7;
  background: rgba(0, 0, 0, 0.3);
}

.main__wrapper_edit::after {
  top: 0;
}

.main__note {
  width: 100%;
  min-height: 130px;
  margin-bottom: 40px;
}

.main__opacity-decor {
  position: absolute;
  z-index: 5;
  bottom: 0;
  left: 0;
}

.main__add-task {
  position: absolute;
  z-index: 5;
  left: 50%;
  bottom: 45px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.filter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}

.filter__sort,
.filter__clear {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #8F8F8F;
  text-transform: uppercase;
  background: transparent;
  border: none;
  outline: none;
}

.filter__icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 8px;
}

.filter__icon-span {
  display: block;
  width: 18px;
  height: 2px;
  background-color: #8F8F8F;
  margin-bottom: 3px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.filter__icon-span:nth-child(2) {
  width: 12px;
}

.filter__icon-span:nth-child(3) {
  width: 6px;
  margin-bottom: 0;
}

.filter__sort:hover .filter__icon-span:nth-child(2),
.filter__sort:focus .filter__icon-span:nth-child(2),
.filter__sort:active .filter__icon-span:nth-child(2) {
  width: 18px;
}

.filter__sort:hover .filter__icon-span:nth-child(3),
.filter__sort:focus .filter__icon-span:nth-child(3),
.filter__sort:active .filter__icon-span:nth-child(3) {
  width: 18px;
}

.filter__sort-menu {
  position: absolute;
  top: 30px;
  left: 0;
  z-index: 3;
}

.sort-menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 250px;
  min-height: 160px;
  background: #fff;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.45);
  border-radius: 12px;
  padding: 24px 19px;
}

.sort-menu_active {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.sort-menu__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 13px;
  cursor: pointer;
}

.sort-menu__wrap:last-child {
  margin-bottom: 0;
}

.sort-menu__radio {
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.35);
  margin-right: 10px;
  outline: none;
  cursor: pointer;
  position: relative;
}

.sort-menu__radio:after {
  content: '';
  display: none;
  width: 8px;
  height: 8px;
  background: #C4C4C4;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

.sort-menu__radio:checked:after {
  display: block;
}

.sort-menu__caption {
  font-size: 14px;
  line-height: 14px;
  color: #8E8E8E;
}

.note {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 26px;
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  position: relative;
}

.note__check {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #fff url(../img/src/task__done.png) no-repeat center;
  border: none;
  outline: none;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.35);
  margin-right: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.note__content {
  width: 62%;
  font-size: 24px;
  line-height: 28px;
  color: #555555;
  background: transparent;
  border: none;
  outline-color: #B9B9B9;
  margin-right: 30px;
  resize: none;
}

.note__edit {
  width: 42px;
  height: 42px;
  background: url(../img/src/task__edit.png) no-repeat center;
  border: none;
  outline: none;
  margin-right: 30px;
}

.note__clear {
  position: relative;
  width: 38px;
  height: 38px;
  border: none;
  outline: none;
  background: transparent;
}

.note__clear::after,
.note__clear::before {
  content: '';
  display: block;
  width: 53px;
  height: 2px;
  position: absolute;
  z-index: 2;
  background: #8F8F8F;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
          transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.note__clear::after {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
          transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

.note__delete {
  display: none;
  position: absolute;
  right: 30px;
  width: 42px;
  height: 42px;
  background: url(../img/src/task__remove.png) no-repeat center;
  border: none;
  outline: none;
}

.note__border-bot {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
  border-radius: 0px 0px 12px 12px;
}

.note__border-bot_blue {
  background: #39C9C0;
}

.note__border-bot_yellow {
  background: #FFA620;
}

.note_completed .note__check {
  background-color: #39C9C0;
}

.note_completed .note__content {
  color: #B5B5B5;
  text-decoration: line-through;
}

.note_completed .note__edit {
  display: none;
}

.note_completed .note__clear {
  display: none;
}

.note_completed .note__delete {
  display: block;
}

.note_edited {
  z-index: 8;
}

.note_edited .note__check {
  display: none;
}

.note_edited .note__content {
  width: 500px;
}

.note_edited .note__edit {
  background: url(../img/src/task__edit-done.png) no-repeat center;
}

.opacity-decor {
  width: 100%;
  height: 20vh;
  border-radius: 0 0 12px 12px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.45)), to(#FFFFFF));
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.45) 0%, #FFFFFF 100%);
}

.add-task {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #2339FF;
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.45);
  border: none;
  outline: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.add-task::before,
.add-task::after {
  content: '';
  display: block;
  width: 50px;
  height: 5px;
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.add-task::after {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
          transform: translateX(-50%) translateY(-50%) rotate(90deg);
}

.add-task:hover {
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.65);
}

.add-task:hover::after,
.add-task:hover::before {
  width: 60px;
}

.add-menu {
  width: 100%;
  height: 165px;
  position: absolute;
  z-index: 8;
  left: 0;
  bottom: -100%;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.add-menu_active {
  bottom: 0;
}

.add-menu__content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.add-menu__border-bot {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
}

.add-menu__content {
  width: 77%;
  font-size: 24px;
  line-height: 28px;
  color: #555555;
  background: transparent;
  border: none;
  outline-color: #B9B9B9;
  margin-right: 30px;
  resize: none;
}

.add-menu__add {
  width: 40px;
  height: 40px;
  background: url(../img/src//task__edit-done.png) no-repeat center;
  border: none;
  outline: none;
  margin-right: 30px;
}

.add-menu__calcel {
  position: relative;
  width: 38px;
  height: 38px;
  border: none;
  outline: none;
  background: transparent;
}

.add-menu__calcel::after,
.add-menu__calcel::before {
  content: '';
  display: block;
  width: 53px;
  height: 2px;
  position: absolute;
  z-index: 2;
  background: #8F8F8F;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
          transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.add-menu__calcel::after {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
          transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

*::before,
*::after {
  box-sizing: inherit;
}

*::-moz-selection {
  background-color: #bf2727;
  color: white;
}

*::selection {
  background-color: #bf2727;
  color: white;
}

figure {
  margin: 0;
}

input,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  font-family: 'CenturyGothic', sans-serif;
}

input:invalid {
  box-shadow: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input::-webkit-calendar-picker-indicator {
  color: transparent;
}

input::-webkit-clear-button {
  display: none;
}

select::-ms-expand {
  display: none;
}

textarea {
  overflow: hidden;
}

button {
  margin: 0;
  padding: 0;
  font-family: 'Aril', sans-serif;
}

section:focus,
div:focus {
  outline: none;
}

.iOS * {
  cursor: pointer;
}

body {
  overflow-x: hidden;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #000;
  margin: 0;
  background: #E5E5E5;
}

@media screen and (max-width: 768px) {
  .header {
    padding-top: 0;
  }

  .header__intro {
    border-radius: 0;
  }

  .main__wrapper {
    height: -webkit-calc(100vh - 180px);
    height: calc(100vh - 180px);
  }
}

@media screen and (max-width: 515px) {
  .header__title {
    font-size: 28px;
  }

  .stats__num {
    font-size: 28px;
  }

  .stats__str {
    font-size: 11px;
  }

  .main__note {
    min-height: 100px;
    margin-bottom: 25px;
  }

  .filter__sort,
  .filter__clear {
    font-size: 11px;
  }

  .note__check {
    width: 40px;
    height: 40px;
    background-size: 20px 20px;
  }

  .note__content {
    font-size: 16px;
  }

  .note__edit {
    width: 28px;
    height: 28px;
    background-size: cover;
  }

  .note__clear {
    width: 25.5px;
    height: 25.5px;
  }

  .note__clear::after,
  .note__clear::before {
    width: 36px;
  }

  .note__delete {
    width: 28px;
    height: 28px;
    background-size: cover;
  }

  .add-menu__content {
    font-size: 16px;
  }

  .add-menu__calcel {
    width: 25.5px;
    height: 25.5px;
  }

  .add-menu__calcel::after,
  .add-menu__calcel::before {
    width: 36px;
  }
}
/*# sourceMappingURL=style.css.map */
