.scroll-section{
    width: 100%;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #fff;
}
.hi{
    background: #8A2387;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    &__title{
        font-size: 100px;
    }
}
.intro{
    background: #00F260;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    &__title{
        font-size: 80px;
        max-width: 80%;
        text-align: center;
    }
}
.projects{
    &__title{
        font-size: 80px;
        text-shadow: 0 1px 5px rgba(0, 0, 0, .2),
                     0 3px 7px rgba(0, 0, 0, .2);
    }
}