.wrapper{
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
}

.header{
    padding-top: 20px;
    .media(768px, {
        padding-top: 0;
    });

    &__intro{
        position: relative;
        padding-top: 40px;
        width: 100%;
        height: 180px;
        background: linear-gradient(180deg, #2339FF 0%, rgba(49, 69, 255, 0.8) 100%);
        border-radius: @border-radius @border-radius 0 0;

        .media(768px, {
            border-radius: 0;
        })
    }
    &__title{
        font-weight: 500;
        font-size: 36px;
        line-height: 42px;
        color: @white;
        margin: 0 auto;
        text-align: center;
        .media(515px, {
            font-size: 28px;
        });
    }
    &__stats{
        margin: 0 auto;
        position: absolute;
        z-index: 10;
        top: 130px;
        left: 50%;
        transform: translateX(-50%);
    }
}
.stats{
    display: flex;
    justify-content: space-evenly;
    width: 88.4%;
    min-height: 100px;
    background: @white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: @border-radius;

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 69px;
    }
    &__num{
        font-weight: 500;
        font-size: 36px;
        line-height: 122%;
        color: @black;
        .media(515px, {
            font-size: 28px
        });
    }
    &__str{
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        text-align: center;
        color: @grey-m;
        .media(515px, {
            font-size: 11px
        });
    }
}