.content-wrap{
    width: 88.4%;
    margin: 0 auto;
}

.main{
    &__wrapper{
        padding-top: 80px;
        height: calc(100vh - 230px);
        background-color: @white;
        border-radius: 0 0 @border-radius @border-radius;
        position: relative;
        overflow: hidden; 

        .media(768px, {
            height: calc(100vh - 180px);
        });

        &::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -100%;
            left: 0;
            z-index: 7;
            background: rgba(0, 0, 0, 0.3);
        }

        &_edit{
            &::after{
                top: 0;
            }
        }
    }
    &__note{
        width: 100%;
        min-height: 130px;
        margin-bottom: 40px;

        .media(515px, {
            min-height: 100px;
            margin-bottom: 25px;
        });
    }
    &__opacity-decor{
        position: absolute;
        z-index: 5;
        bottom: 0;
        left: 0;
    }
    &__add-task{
        position: absolute;
        z-index: 5;
        left: 50%;
        bottom: 45px;
        transform: translateX(-50%);
    }
}
.filter{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    
    &__sort,
    &__clear{
        display: flex;
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        color: @grey-m;
        text-transform: uppercase;
        background: transparent;
        border: none;
        outline: none; 

        .media(515px, {
            font-size: 11px;
        });
    }
    &__icon{
        display: flex;
        flex-direction: column;
        margin-right: 8px;

        &-span{
            display: block;
            width: 18px;
            height: 2px;
            background-color: @grey-m;
            margin-bottom: 3px;
            transition: @transition;

            &:nth-child(2){
                width: 12px;
            }
            &:nth-child(3){
                width: 6px;
                margin-bottom: 0;
            }
        }
    }
    &__sort:hover &__icon-span{
        &:nth-child(1){
            width: 6px;
        }
        &:nth-child(2){
            width: 18px;
        }
        &:nth-child(3){
            width: 12px;
        }
    }
}
.note{
    display: flex;
    align-items: center;
    padding: 0 26px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    border-radius: @border-radius;
    position: relative;

    &__check{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: @white url(../img/src/task__done.png) no-repeat center;
        border: none;
        outline: none;
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.35);
        margin-right: 40px;
        transition: @transition;
        .media(515px, {
            width: 40px;
            height: 40px;
            background-size: 20px 20px;
        })
    }
    &__content{
        width: 62%;
        font-size: 24px;
        line-height: 28px;
        color: @grey-l;
        background: transparent;
        border: none;
        outline-color: #B9B9B9;
        margin-right: 30px;
        resize: none;
        .media(515px, {
            font-size: 16px
        });
    }
    &__edit{
        width: 42px;
        height: 42px;
        background: url(../img/src/task__edit.png) no-repeat center;
        border: none;
        outline: none;
        margin-right: 30px;

        .media(515px, {
            width: 28px;
            height: 28px;
            background-size: cover;
        });
    }
    &__clear{
        position: relative;
        width: 38px;
        height: 38px;
        border: none;
        outline: none;
        background: transparent;

        .media(515px, {
            width: 25.5px; 
            height: 25.5px;
        });

        &::after,
        &::before{
            content: '';
            display: block;
            width: 53px;
            height: 2px;
            position: absolute;
            z-index: 2;
            background: @grey-m;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
            .media(515px, {
                width: 36px;
            });
        }
        &::after{
            transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        }
    }
    &__delete{
        display: none;
        position: absolute;
        right: 30px;
        width: 42px;
        height: 42px;
        background: url(../img/src/task__remove.png) no-repeat center;
        border: none;
        outline: none;
        .media(515px, {
            width: 28px;
            height: 28px;
            background-size: cover;
        });
    }
    &__border-bot{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 6px;
        border-radius: 0px 0px @border-radius @border-radius;

        &_blue{
            background: @blue-s;
        }
        &_yellow{
            background: @yellow;
        }
    }
    &_completed{
        & .note__check{
            background-color: @blue-s;
        }
        & .note__content{
            color: @grey-s;
            text-decoration: line-through;
        }
        & .note__edit{
            display: none;
        }
        & .note__clear{
            display: none;
        }
        & .note__delete{
            display: block;
        }
    }
    &_edited{
        z-index: 8;

        .note__check{
            display: none;
        }
        .note__content{
            width: 500px;
        }
        .note__edit{
            background: url(../img/src/task__edit-done.png) no-repeat center;
        }
    }
}
.opacity-decor{
    width: 100%;
    height: 20vh;
    border-radius: 0 0 @border-radius @border-radius;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.45) 0%, #FFFFFF 100%);
}
.add-task{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: @blue-m;
    box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.45);
    border: none;
    outline: none;
    transition: @transition;

    &::before,
    &::after{
        content: '';
        display: block;
        width: 50px;
        height: 5px;
        position: absolute;
        z-index: 6;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: @white;
        transition: @transition;
    }
    &::after{
        transform: translateX(-50%) translateY(-50%) rotate(90deg);
    }

    &:hover{
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.65);  

        &::after,
        &::before{
            width: 60px;
        }
    }
}
.add-menu{
    width: 100%;
    height: 165px;
    position: absolute;
    z-index: 8;
    left: 0;
    bottom: -100%;
    background: @white;
    display: flex;
    align-items: center;
    transition: @transition;

    &_active{
        bottom: 0;
    }

    &__content-wrap{
        display: flex;
        align-items: center;
    }
    &__border-bot{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
    }
    &__content{
        width: 77%;
        font-size: 24px;
        line-height: 28px;
        color: @grey-l;
        background: transparent;
        border: none;
        outline-color: #B9B9B9;
        margin-right: 30px;
        resize: none;
        .media(515px, {
            font-size: 16px
        });
    }
    &__add{
        width: 40px;
        height: 40px;
        background: url(../img/src//task__edit-done.png) no-repeat center;
        border: none;
        outline: none;
        margin-right: 30px;
    }
    &__calcel{
        position: relative;
        width: 38px;
        height: 38px;
        border: none;
        outline: none;
        background: transparent;

        .media(515px, {
            width: 25.5px; 
            height: 25.5px;
        });

        &::after,
        &::before{
            content: '';
            display: block;
            width: 53px;
            height: 2px;
            position: absolute;
            z-index: 2;
            background: @grey-m;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
            .media(515px, {
                width: 36px;
            });
        }
        &::after{
            transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        }
    }
    
}