<!DOCTYPE html>
<html lang="ru">
  <!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>To Do List</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link
      rel="shortcut icon"
      href="./img/favicon/favicon.ico"
      type="image/x-icon"
    />
    <!-- css libs-->
    <!-- user css-->
    <link property="stylesheet" href="./css/style.min.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header start -->
    <header class="header">
      <div class="wrapper">
        <div class="header__intro">
          <h1 class="header__title">
            Your personal task manager
          </h1>
          <div class="stats header__stats">
            <div class="stats__item">
              <span class="stats__num js-stats__all">0</span>
              <span class="stats__str">All</span>
            </div>
            <div class="stats__item">
              <span class="stats__num js-stats__to-do">0</span>
              <span class="stats__str">To do</span>
            </div>
            <div class="stats__item">
              <span class="stats__num js-stats__completed">0</span>
              <span class="stats__str">Completed</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main class="main">
      <div class="wrapper main__wrapper">
        <div class="content-wrap">
          <div class="main__filter filter">
            <button class="filter__sort">
              <div class="filter__icon">
                <span class="filter__icon-span"></span>
                <span class="filter__icon-span"></span>
                <span class="filter__icon-span"></span>
              </div>
              sort by
            </button>
            <button class="filter__clear">clear all</button>
            <div class="sort-menu filter__sort-menu">
              <div class="sort-menu__wrap">
                <input class="sort-menu__radio" type="radio" value="by default" name="sort-radio" checked>
                <span class="sort-menu__caption">По  умолчанию</span>
              </div>
              <div class="sort-menu__wrap">
                <input class="sort-menu__radio" type="radio" value="active" name="sort-radio">
                <span class="sort-menu__caption">Активные</span>
              </div>
              <div class="sort-menu__wrap">
                <input class="sort-menu__radio" type="radio" value="completed" name="sort-radio">
                <span class="sort-menu__caption">Выполненные</span>
              </div>
              <div class="sort-menu__wrap">
                <input class="sort-menu__radio" type="radio" value="alphabetically" name="sort-radio">
                <span class="sort-menu__caption">A-z</span>
              </div>
            </div>
          </div>
          <div class="main__notes-wrap">

            <!-- <div class="note main__note">
              <button class="note__check"></button>
              <textarea class="note__content" maxlength="43" readonly></textarea>
              <button class="note__edit"></button>
              <button class="note__clear"></button>
              <button class="note__delete"></button>
              <div class="note__border-bot note__border-bot_blue"></div>
            </div>
            <div class="note main__note">
              <button class="note__check"></button>
              <textarea class="note__content" maxlength="50"readonly></textarea>
              <button class="note__edit"></button>
              <button class="note__clear"></button>
              <button class="note__delete"></button>
              <div class="note__border-bot note__border-bot_yellow"></div>
            </div> -->

          </div>
        </div>
        <div class="opacity-decor main__opacity-decor"></div>
        <button class="add-task main__add-task"></button>
        <div class="add-menu">
          <div class="add-menu__content-wrap content-wrap">
            <div class="add-menu__border-bot"></div>
            <textarea class="add-menu__content" maxlength="43"></textarea>
            <button class="add-menu__add"></button>
            <button class="add-menu__calcel"></button>
          </div>
        </div>
      </div>
    </main>
    <!-- Main end -->

    <!-- Footer start -->
    <footer class="footer"></footer>
    <!-- Footer end -->

    <!-- libs-->
    <script src="./libs/jquery/jquery-3.4.1.min.js"></script>
    <!-- user scripts-->
    <script src="./js/common.es5.js"></script>
  </body>
</html>
