//out: false

@white: #ffffff;
@white-darken: #fafafa;
@blue: #2842cd;
@orange: #ff5e15;
@black: #000000;
@black-ligth: #111111;
@grey-xxxxl: #292929;
@grey-xxxl: #232628;
@grey-xxl: #4b4d4f;
@grey-xl: #636363;
@grey-l: #848484;
@grey-m: #8c8c8c;
@grey-s: #9b9b9b;
@grey-xs: #ececec;
@rgba: rgba(255, 255, 255, 0.1);

@transition: 0.2s all linear;
@border-radius: 4px;

@hundred: 100%;
